buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // ✅ Gradle Plugin terbaru
        classpath 'com.google.gms:google-services:4.3.15' // ✅ Firebase Plugin terbaru
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
