apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34 // ✅ Pastikan ini sama dengan targetSdkVersion

    defaultConfig {
        applicationId "com.bala.firebaselogin"
        minSdkVersion 24
        targetSdkVersion 34 // ✅ Gunakan versi terbaru
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace "com.bala.firebaselogin" // ✅ Tambahkan ini jika error namespace
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ Pastikan Firebase Library versi terbaru
    implementation platform('com.google.firebase:firebase-bom:32.7.1') // 🔥 Update ke versi terbaru
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation ("androidx.cardview:cardview:1.0.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
